﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="libpng-msvc-x64" version="1.6.33.8807" targetFramework="native" />
  <package id="libpng-msvc-x86" version="1.6.33.8807" targetFramework="native" />
  <package id="zlib-msvc-x64" version="1.2.11.8900" targetFramework="native" />
  <package id="zlib-msvc-x86" version="1.2.11.8900" targetFramework="native" />
</packages>