﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Transas.Attributes" version="1.0.62" targetFramework="native" />
  <package id="Transas.TTCG" version="2.7.85" targetFramework="native" />
</packages>